SamacSys ECAD Model
17420291/1708810/2.50/4/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r280_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "KSC253JSPDELTALFG" (originalName "KSC253JSPDELTALFG")
		(multiLayer
			(pad (padNum 1) (padStyleRef r280_100) (pt -2.900, 2.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r280_100) (pt 2.900, 2.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r280_100) (pt -2.900, -2.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r280_100) (pt 2.900, -2.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 3.1) (pt 3.1 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 3.1) (pt 3.1 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 -3.1) (pt -3.1 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 -3.1) (pt -3.1 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.3 4.1) (pt 5.3 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.3 4.1) (pt 5.3 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.3 -4.1) (pt -5.3 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.3 -4.1) (pt -5.3 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.8 2.1) (pt -4.8 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.8, 2.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.8 2) (pt -4.8 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.8, 2.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 1.2) (pt -3.1 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 1.2) (pt 3.1 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 2.8) (pt -3.1 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 3.1) (pt 3.1 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 3.1) (pt 3.1 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 -2.8) (pt 3.1 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 -3.1) (pt -3.1 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 -3.1) (pt -3.1 -2.8) (width 0.2))
		)
	)
	(symbolDef "KSC253J_SP_DELTA_LFG" (originalName "KSC253J_SP_DELTA_LFG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "KSC253J_SP_DELTA_LFG" (originalName "KSC253J_SP_DELTA_LFG") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COM1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COM2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KSC253J_SP_DELTA_LFG"))
		(attachedPattern (patternNum 1) (patternName "KSC253JSPDELTALFG")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "611-KSC253JSPDELTALF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/KSC253J-SP-DELTA-LFG?qs=i8QVZAFTkqRm%252BD28PDm3qw%3D%3D")
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "KSC253J SP DELTA LFG")
		(attr "Description" "Tactile Switches 6.2 x 6.2mm, 3.mm height soft actuator, 5.5N, gold contact material")
		(attr "Datasheet Link" "https://www.ckswitches.com/media/1459/ksc.pdf")
		(attr "Height" "3.5 mm")
	)

)
