(part "KSC253J_SP_DELTA_LFG"
    (packageRef "KSC253JSPDELTALFG")
    (interface
        (port "1" (symbPinId 1) (portName "NO1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "611-KSC253JSPDELTALF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/KSC253J-SP-DELTA-LFG?qs=i8QVZAFTkqRm%252BD28PDm3qw%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "KSC253J SP DELTA LFG")
    (property "Description" "Tactile Switches 6.2 x 6.2mm, 3.mm height soft actuator, 5.5N, gold contact material")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1459/ksc.pdf")
    (property "symbolName1" "KSC253J_SP_DELTA_LFG")
)
