COMPONENT	NAME=KSC253J_SP_DELTA_LFG	VALUE=KSC253J_SP_DELTA_LFG	PREFIX=S	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=611-KSC253JSPDELTALF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/KSC253J-SP-DELTA-LFG?qs=i8QVZAFTkqRm%252BD28PDm3qw%3D%3D
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=KSC253J SP DELTA LFG
3D_MODEL=90,0,0,0,0,2
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/1459/ksc.pdf
COMPONENT_HEIGHT=3500000
SamacSys_ECAD_Model=17420291/1708810/2.50/4/2/Switch
PACKAGE	NAME=KSC253JSPDELTALFG	X1=0	Y1=0	LAYER=4
LINE	X1=-5300000	Y1=4100000	X2=5300000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5300000	Y1=4100000	X2=5300000	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5300000	Y1=-4100000	X2=-5300000	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5300000	Y1=-4100000	X2=-5300000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4800000	Y1=2100000	X2=-4800000	Y2=2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4800000	YM=2050000	X1=-4800000	Y1=2100000	X2=-4800000	Y2=2000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-4800000	Y1=2000000	X2=-4800000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4800000	YM=2050000	X1=-4800000	Y1=2000000	X2=-4800000	Y2=2100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-3100000	Y1=1200000	X2=-3100000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3100000	Y1=1200000	X2=3100000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3100000	Y1=2800000	X2=-3100000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3100000	Y1=3100000	X2=3100000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3100000	Y1=3100000	X2=3100000	Y2=2800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3100000	Y1=-2800000	X2=3100000	Y2=-3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3100000	Y1=-3100000	X2=-3100000	Y2=-3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3100000	Y1=-3100000	X2=-3100000	Y2=-2800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2900000	YM=2000000	WIDTH=1000000	HEIGHT=2800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2900000	YM=2000000	WIDTH=1000000	HEIGHT=2800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2900000	YM=-2000000	WIDTH=1000000	HEIGHT=2800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2900000	YM=-2000000	WIDTH=1000000	HEIGHT=2800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO2	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM2	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KSC253J_SP_DELTA_LFG	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KSC253J_SP_DELTA_LFG	ENGLISH=KSC253J_SP_DELTA_LFG	FRENCH=KSC253J_SP_DELTA_LFG
