(Japanese_coding: sjis)
(function "ECS_17420291"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-07-02-09:59:08)
    (utime 2025-07-02-09:59:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "KSC253J_SP_DELTA_LFG")
)


(pinAssign "ECS_17420291"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-07-02-09:59:08)
    (utime 2025-07-02-09:59:08)
    (interface
        (port "1" (symbPinId 1) (portName "NO1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17420291")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KSC253J_SP_DELTA_LFG")
)


(part "KSC253J_SP_DELTA_LFG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-07-02-09:59:08)
    (utime 2025-07-02-09:59:08)
    (packageRef "KSC253J_SP_DELTA_LFG")
    (pinAssignRef "ECS_17420291")
    (interface
        (port "1" (symbPinId 1) (portName "NO1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Tactile Switches 6.2 x 6.2mm, 3.mm height soft actuator, 5.5N, gold contact material")
    (property "Mouser_Part_Number" "611-KSC253JSPDELTALF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/KSC253J-SP-DELTA-LFG?qs=i8QVZAFTkqRm%252BD28PDm3qw%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "KSC253J SP DELTA LFG")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1459/ksc.pdf")
    (property "compAreaTopHeight" 3.5)
)


