FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KSC253J_SP_DELTA_LFG'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "KSC253J SP DELTA LFG" (!) = "", "KSC253JSPDELTALFG", "Other", "611-KSC253JSPDELTALF", "https://www.mouser.co.uk/ProductDetail/CK/KSC253J-SP-DELTA-LFG?qs=i8QVZAFTkqRm%252BD28PDm3qw%3D%3D", "Tactile Switches 6.2 x 6.2mm, 3.mm height soft actuator, 5.5N, gold contact material", "https://www.ckswitches.com/media/1459/ksc.pdf", "3.5 mm"
END_PART

END.
